<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            DIP Homepage
        </title>
        <link rel="stylesheet" href="style/style.css" class="css">
        <meta version = "1.0.0">
        <link rel="icon" href="DIP.png">
    </head>
    <body>
        <header>
            <span class="logo">
                <a href="index.html">
                    <img src="DIP.png">
                </a>
            </span>
            <div>
                <ul>
                    <li>
                        <a href="index.html" class="active">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="docs.html" class="active">
                            Docs
                        </a>
                    </li>
                    <li>
                        <a href="news.html" class="active">
                            News
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <hr>
        <JDEHeader>
            <style>
                JDEHeader {
                    font-size: 60px;
                    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                }
            </style>
            <center class="title">
                DIP: Development In Progress
            </center>
        </JDEHeader>
        <hr>
        <!-- https://github.com/Moosems/moosems.github.io/blob/main/bg.png?raw=true -->
        <div>
            <style>
                h1 {
                    font-size: 200%;
                    text-align: justify;
                    text-justify: inter-word;
                }
            </style>
            <h1>
                <center>
                    DIP is a completely open-source, free, and hackable IDE, written in Python. 
                </center>
            </h1>
        </div>
        <center>
            <a href="docs.html">
                <style>
                    .button{
                        background-color: rgb(163, 33, 96);
                        text-align: center;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        cursor: pointer;
                    }
                    .docsbutton {
                        font-size: 25px;
                    }
                </style>
                <button class="button docsbutton">
                    Go to Docs
                </button>
            </a>
        </center>
    </body>
</html>